<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theme-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Theme Management | EDS Multi-Brand Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://acs-ui.github.io/eds-multi-brand-docs/img/adobe-franklin-logo.svg"><meta data-rh="true" name="twitter:image" content="https://acs-ui.github.io/eds-multi-brand-docs/img/adobe-franklin-logo.svg"><meta data-rh="true" property="og:url" content="https://acs-ui.github.io/eds-multi-brand-docs/docs/theme-management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Theme Management | EDS Multi-Brand Documentation"><meta data-rh="true" name="description" content="EDS Multi-Brand provides powerful tools for managing multiple brand themes within a single project. This guide covers everything you need to know about creating, customizing, and managing brand themes."><meta data-rh="true" property="og:description" content="EDS Multi-Brand provides powerful tools for managing multiple brand themes within a single project. This guide covers everything you need to know about creating, customizing, and managing brand themes."><link data-rh="true" rel="icon" href="/eds-multi-brand-docs/img/adobe-franklin-logo.svg"><link data-rh="true" rel="canonical" href="https://acs-ui.github.io/eds-multi-brand-docs/docs/theme-management"><link data-rh="true" rel="alternate" href="https://acs-ui.github.io/eds-multi-brand-docs/docs/theme-management" hreflang="en"><link data-rh="true" rel="alternate" href="https://acs-ui.github.io/eds-multi-brand-docs/docs/theme-management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Theme Management","item":"https://acs-ui.github.io/eds-multi-brand-docs/docs/theme-management"}]}</script><link rel="alternate" type="application/rss+xml" href="/eds-multi-brand-docs/blog/rss.xml" title="EDS Multi-Brand Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/eds-multi-brand-docs/blog/atom.xml" title="EDS Multi-Brand Documentation Atom Feed"><link rel="stylesheet" href="/eds-multi-brand-docs/assets/css/styles.e5a2729f.css">
<script src="/eds-multi-brand-docs/assets/js/runtime~main.c4abb1b1.js" defer="defer"></script>
<script src="/eds-multi-brand-docs/assets/js/main.779f9e21.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/eds-multi-brand-docs/img/adobe-franklin-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eds-multi-brand-docs/"><div class="navbar__logo"><img src="/eds-multi-brand-docs/img/adobe-franklin-logo.svg" alt="Adobe Franklin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eds-multi-brand-docs/img/adobe-franklin-logo.svg" alt="Adobe Franklin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EDS Multi-Brand</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eds-multi-brand-docs/docs/intro">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eds-multi-brand-docs/docs/ai-agent-support">AI Toolkit</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/acs-ui/eds-multi-brand" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eds-multi-brand-docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/eds-multi-brand-docs/docs/brand-management">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eds-multi-brand-docs/docs/brand-management">Brand Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eds-multi-brand-docs/docs/blocks-components">Block Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/eds-multi-brand-docs/docs/theme-management">Theme Management</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eds-multi-brand-docs/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eds-multi-brand-docs/docs/ai-agent-support">AI Agent Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eds-multi-brand-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Theme Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Theme Management</h1></header>
<p>EDS Multi-Brand provides powerful tools for managing multiple brand themes within a single project. This guide covers everything you need to know about creating, customizing, and managing brand themes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The theme management system allows you to:</p>
<ul>
<li>Create new brand themes with custom colors, fonts, and styles</li>
<li>Switch between themes during development</li>
<li>Build optimized CSS for production deployment</li>
<li>Maintain consistent design systems across brands</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-new-themes-and-brands">Creating New Themes and Brands<a href="#creating-new-themes-and-brands" class="hash-link" aria-label="Direct link to Creating New Themes and Brands" title="Direct link to Creating New Themes and Brands">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-theme-generator">Using the Theme Generator<a href="#using-the-theme-generator" class="hash-link" aria-label="Direct link to Using the Theme Generator" title="Direct link to Using the Theme Generator">​</a></h3>
<p>The easiest way to create new themes, brands, or blocks is using the built-in generator:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:create</span><br></span></code></pre></div></div>
<p>You will be prompted with a menu like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">? What do you want to create? (Use arrow keys)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Block</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">❯ Theme</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Brand</span><br></span></code></pre></div></div>
<p>This interactive tool will:</p>
<ol>
<li>Ask what type of entity you want to create (Block, Theme, or Brand)</li>
<li>Ask for the name of the entity</li>
<li>Generate the appropriate file structure and configurations</li>
</ol>
<p><strong>Project Structure with new theme</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">eds-multi-brand/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── blocks/                    # Reusable UI components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── cards/                # Card components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── cards.css         # Base card styles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── cards.js          # Base card functionality</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── block-config.js   # Base block configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── themes/           # Root-level themes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   │   ├── light/        # Light theme</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   │   │   ├── _cards.css # Theme-specific overrides</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   │   │   └── cards.css  # Generated combined CSS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   │   └── dark/         # Dark theme</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   │       ├── _cards.css # Theme-specific overrides</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   │       └── cards.css  # Generated combined CSS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── ...               # More brands</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── ...                   # More block types</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── styles/                   # Global styles and themes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── styles.css            # Base styles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── fonts.css             # Base fonts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── themes/               # Root-level themes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── light/            # Light theme</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   │   ├── _styles.css   # Theme-specific overrides</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   │   ├── _fonts.css    # Theme-specific fonts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   │   ├── styles.css    # Generated combined CSS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   │   └── fonts.css     # Generated combined CSS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── dark/             # Dark theme</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │       ├── _styles.css   # Theme-specific overrides</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │       ├── _fonts.css    # Theme-specific fonts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │       ├── styles.css    # Generated combined CSS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │       └── fonts.css     # Generated combined CSS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── ...                   # More brands</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── scripts/                  # Scripts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── brand-config.json         # Auto-generated brand and theme configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── docs/                     # Documentation</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manual-theme-creation">Manual Theme Creation<a href="#manual-theme-creation" class="hash-link" aria-label="Direct link to Manual Theme Creation" title="Direct link to Manual Theme Creation">​</a></h3>
<p>You can also create themes manually by following these steps:</p>
<p><strong>Create theme directory structure:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># For a new brand</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p styles/brand-name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p blocks/*/brand-name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># For a new theme</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p styles/themes/theme-name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p blocks/*/themes/theme-name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># For brand-specific themes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p styles/brand-name/themes/theme-name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p blocks/*/brand-name/themes/theme-name</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="available-commands">Available Commands<a href="#available-commands" class="hash-link" aria-label="Direct link to Available Commands" title="Direct link to Available Commands">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="theme-creation-and-management">Theme Creation and Management<a href="#theme-creation-and-management" class="hash-link" aria-label="Direct link to Theme Creation and Management" title="Direct link to Theme Creation and Management">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Create new themes, brands, or blocks (interactive)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:create</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Create with verbose logging</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:create:log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Build CSS for all brands and themes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Build with verbose logging</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:build:log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Remove themes, brands, or blocks (interactive)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:remove</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Remove with verbose logging</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:remove:log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Clean up crash log files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run clean</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-file">Configuration File<a href="#configuration-file" class="hash-link" aria-label="Direct link to Configuration File" title="Direct link to Configuration File">​</a></h3>
<p>The project uses <code>brand-config.json</code> to track brands and themes. <strong>This file is automatically updated by the tool commands and should not be edited manually.</strong></p>
<p><strong>⚠️ Important:</strong> Never edit <code>brand-config.json</code> manually. Use the scaffold commands instead:</p>
<ul>
<li><code>npm run scaffold:create</code> - to add new brands/themes</li>
<li><code>npm run scaffold:remove</code> - to remove brands/themes</li>
<li><code>npm run scaffold:build</code> - to regenerate CSS</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="theme-development-workflow">Theme Development Workflow<a href="#theme-development-workflow" class="hash-link" aria-label="Direct link to Theme Development Workflow" title="Direct link to Theme Development Workflow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starting-theme-development">Starting Theme Development<a href="#starting-theme-development" class="hash-link" aria-label="Direct link to Starting Theme Development" title="Direct link to Starting Theme Development">​</a></h3>
<ol>
<li><strong>Start the development server:</strong></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run start</span><br></span></code></pre></div></div>
<p>This starts a Gulp server that:</p>
<ul>
<li>
<p>Watches for theme changes</p>
</li>
<li>
<p>Compiles CSS in real-time</p>
</li>
<li>
<p>Serves merged CSS files</p>
</li>
<li>
<p>Starts AEM proxy <code>aem up</code></p>
</li>
</ul>
<ol start="2">
<li><strong>Access your site:</strong>
Open <code>http://localhost:3000</code> to see your site with live theme updates.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verbose-logging">Verbose Logging<a href="#verbose-logging" class="hash-link" aria-label="Direct link to Verbose Logging" title="Direct link to Verbose Logging">​</a></h3>
<p>For detailed logging during development, use the <code>:log</code> variants:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Build with detailed logs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:build:log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Create with detailed logs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:create:log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Remove with detailed logs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:remove:log</span><br></span></code></pre></div></div>
<p>This will show:</p>
<ul>
<li>File processing details</li>
<li>CSS combination steps</li>
<li>Directory creation</li>
<li>Configuration updates</li>
<li>Summary statistics</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-themes-for-production">Building Themes for Production<a href="#building-themes-for-production" class="hash-link" aria-label="Direct link to Building Themes for Production" title="Direct link to Building Themes for Production">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-all-themes-and-brands">Build All Themes and Brands<a href="#build-all-themes-and-brands" class="hash-link" aria-label="Direct link to Build All Themes and Brands" title="Direct link to Build All Themes and Brands">​</a></h3>
<p>To build CSS for all configured brands and themes:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:build</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-with-verbose-logging">Build with Verbose Logging<a href="#build-with-verbose-logging" class="hash-link" aria-label="Direct link to Build with Verbose Logging" title="Direct link to Build with Verbose Logging">​</a></h3>
<p>For detailed build information:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:build:log</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-output">Build Output<a href="#build-output" class="hash-link" aria-label="Direct link to Build Output" title="Direct link to Build Output">​</a></h3>
<p>The build process generates combined CSS files for each brand and theme combination:</p>
<p><strong>Root-level themes:</strong></p>
<ul>
<li><code>styles/themes/light/styles.css</code> - Light theme styles</li>
<li><code>styles/themes/light/fonts.css</code> - Light theme fonts</li>
<li><code>styles/themes/dark/styles.css</code> - Dark theme styles</li>
<li><code>styles/themes/dark/fonts.css</code> - Dark theme fonts</li>
</ul>
<p><strong>Brand-specific styles:</strong></p>
<ul>
<li><code>styles/brand-name/styles.css</code> - Brand-only styles</li>
<li><code>styles/brand-name/fonts.css</code> - Brand-only fonts</li>
</ul>
<p><strong>Brand + Theme combinations:</strong></p>
<ul>
<li><code>styles/brand-name/themes/light/styles.css</code> - Brand + Light theme</li>
<li><code>styles/brand-name/themes/light/fonts.css</code> - Brand + Light theme fonts</li>
<li><code>styles/brand-name/themes/dark/styles.css</code> - Brand + Dark theme</li>
<li><code>styles/brand-name/themes/dark/fonts.css</code> - Brand + Dark theme fonts</li>
</ul>
<p><strong>Block-specific CSS:</strong></p>
<ul>
<li>Similar structure for each block under <code>blocks/block-name/</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="css-generation-process">CSS Generation Process<a href="#css-generation-process" class="hash-link" aria-label="Direct link to CSS Generation Process" title="Direct link to CSS Generation Process">​</a></h2>
<p>The theme system uses a sophisticated CSS merge process that combines base styles with brand and theme overrides.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="css-combination-hierarchy">CSS Combination Hierarchy<a href="#css-combination-hierarchy" class="hash-link" aria-label="Direct link to CSS Combination Hierarchy" title="Direct link to CSS Combination Hierarchy">​</a></h3>
<ol>
<li><strong>Base CSS</strong> - The foundation styles (e.g., <code>cards.css</code>)</li>
<li><strong>Brand Override</strong> - Brand-specific modifications (e.g., <code>brand-name/_cards.css</code>)</li>
<li><strong>Theme Override</strong> - Theme-specific modifications (e.g., <code>themes/light/_cards.css</code> or <code>brand-name/themes/light/_cards.css</code>)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generated-css-files">Generated CSS Files<a href="#generated-css-files" class="hash-link" aria-label="Direct link to Generated CSS Files" title="Direct link to Generated CSS Files">​</a></h3>
<p>The system generates combined CSS files that include all applicable overrides:</p>
<ul>
<li><strong>Theme-only</strong>: <code>base.css</code> + <code>theme-override.css</code></li>
<li><strong>Brand-only</strong>: <code>base.css</code> + <code>brand-override.css</code></li>
<li><strong>Brand + Theme</strong>: <code>base.css</code> + <code>brand-override.css</code> + <code>theme-override.css</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-naming-convention">File Naming Convention<a href="#file-naming-convention" class="hash-link" aria-label="Direct link to File Naming Convention" title="Direct link to File Naming Convention">​</a></h3>
<ul>
<li><strong>Override files</strong>: Start with underscore (e.g., <code>_cards.css</code>)</li>
<li><strong>Generated files</strong>: No underscore (e.g., <code>cards.css</code>)</li>
<li><strong>Base files</strong>: No underscore (e.g., <code>cards.css</code> in root)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="theme-customization">Theme Customization<a href="#theme-customization" class="hash-link" aria-label="Direct link to Theme Customization" title="Direct link to Theme Customization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="css-customization">CSS Customization<a href="#css-customization" class="hash-link" aria-label="Direct link to CSS Customization" title="Direct link to CSS Customization">​</a></h3>
<p>Each theme can have custom CSS files:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">styles/brand-name/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── _variables.css    # CSS custom properties</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── _typography.css   # Font and text styles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── _components.css   # Component overrides</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── _utilities.css    # Utility classes</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="component-theming">Component Theming<a href="#component-theming" class="hash-link" aria-label="Direct link to Component Theming" title="Direct link to Component Theming">​</a></h3>
<p>Components can have theme-specific styles:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">blocks/cards/brand-name/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── cards.css         # Brand-specific card styles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── block-config.js   # Component configuration</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-custom-card-styles">Example: Custom Card Styles<a href="#example-custom-card-styles" class="hash-link" aria-label="Direct link to Example: Custom Card Styles" title="Direct link to Example: Custom Card Styles">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* blocks/cards/brand-name/cards.css */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector class" style="color:#00009f">.brand-name</span><span class="token selector" style="color:#00009f"> </span><span class="token selector class" style="color:#00009f">.cards</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token variable" style="color:#36acaa">--card-bg</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">var</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">--brand-primary</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token variable" style="color:#36acaa">--card-border</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">var</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">--brand-secondary</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token variable" style="color:#36acaa">--card-shadow</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token unit">px</span><span class="token plain"> </span><span class="token color function" style="color:#d73a49">rgba</span><span class="token color punctuation" style="color:#393A34">(</span><span class="token color number" style="color:#36acaa">0</span><span class="token color punctuation" style="color:#393A34">,</span><span class="token color"> </span><span class="token color number" style="color:#36acaa">0</span><span class="token color punctuation" style="color:#393A34">,</span><span class="token color"> </span><span class="token color number" style="color:#36acaa">0</span><span class="token color punctuation" style="color:#393A34">,</span><span class="token color"> </span><span class="token color number" style="color:#36acaa">0.1</span><span class="token color punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector class" style="color:#00009f">.brand-name</span><span class="token selector" style="color:#00009f"> </span><span class="token selector class" style="color:#00009f">.cards</span><span class="token selector" style="color:#00009f"> </span><span class="token selector class" style="color:#00009f">.card</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">background</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">var</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">--card-bg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">border</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">px</span><span class="token plain"> solid </span><span class="token function" style="color:#d73a49">var</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">--card-border</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">box-shadow</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">var</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">--card-shadow</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="theme-removal">Theme Removal<a href="#theme-removal" class="hash-link" aria-label="Direct link to Theme Removal" title="Direct link to Theme Removal">​</a></h2>
<p>To remove unwanted themes, brands, or blocks:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:remove</span><br></span></code></pre></div></div>
<p>This interactive tool will:</p>
<ol>
<li>Ask what type of entity you want to remove (Brand, Theme, or Block)</li>
<li>Ask for the name of the entity to remove</li>
<li>Confirm the removal action</li>
<li>Remove all related directories and files</li>
<li>Update the configuration file</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removal-with-verbose-logging">Removal with Verbose Logging<a href="#removal-with-verbose-logging" class="hash-link" aria-label="Direct link to Removal with Verbose Logging" title="Direct link to Removal with Verbose Logging">​</a></h3>
<p>For detailed removal information:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:remove:log</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-gets-removed">What Gets Removed<a href="#what-gets-removed" class="hash-link" aria-label="Direct link to What Gets Removed" title="Direct link to What Gets Removed">​</a></h3>
<p><strong>For Brands:</strong></p>
<ul>
<li>All brand-specific directories under <code>blocks/</code> and <code>styles/</code></li>
<li>Brand configuration from <code>brand-config.json</code></li>
</ul>
<p><strong>For Themes:</strong></p>
<ul>
<li>All theme directories under <code>blocks/themes/</code> and <code>styles/themes/</code></li>
<li>Theme directories under brand folders</li>
<li>Theme configuration from <code>brand-config.json</code></li>
</ul>
<p><strong>For Blocks:</strong></p>
<ul>
<li>Entire block directory under <code>blocks/</code></li>
<li>Block directories under <code>templates/</code> and <code>react-app/</code> (if they exist)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues">​</a></h3>
<p><strong>Theme not loading:</strong></p>
<ul>
<li>Check that the theme directory exists</li>
<li>Verify the theme is included in <code>brand-config.json</code></li>
<li>Ensure the build process completed successfully</li>
</ul>
<p><strong>Styles not updating:</strong></p>
<ul>
<li>Restart the theme server: <code>npm run scaffold:start</code></li>
<li>Clear browser cache</li>
<li>Check for CSS compilation errors</li>
</ul>
<p><strong>Build failures:</strong></p>
<ul>
<li>Verify all required theme files exist</li>
<li>Check for syntax errors in CSS files</li>
<li>Ensure theme configuration is valid JSON</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crash-log-files">Crash Log Files<a href="#crash-log-files" class="hash-link" aria-label="Direct link to Crash Log Files" title="Direct link to Crash Log Files">​</a></h3>
<p>If you see <code>isolate-*.log</code> files in your project root, these are V8 crash dumps that can be safely removed:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run clean</span><br></span></code></pre></div></div>
<p>These files are automatically ignored by git and won&#x27;t affect your project.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verbose-logging-for-debugging">Verbose Logging for Debugging<a href="#verbose-logging-for-debugging" class="hash-link" aria-label="Direct link to Verbose Logging for Debugging" title="Direct link to Verbose Logging for Debugging">​</a></h3>
<p>If you need to debug issues, use the verbose logging commands:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># For creation issues</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:create:log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># For build issues</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:build:log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># For removal issues</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:remove:log</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-issues">Configuration Issues<a href="#configuration-issues" class="hash-link" aria-label="Direct link to Configuration Issues" title="Direct link to Configuration Issues">​</a></h3>
<p>If your brands or themes aren&#x27;t being recognized, you can verify the <code>brand-config.json</code> file:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;brands&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;brand1&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;brand2&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;themes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;light&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;dark&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>⚠️ Do not edit this file manually.</strong> If the configuration is incorrect:</p>
<ol>
<li>
<p><strong>Recreate the missing brand/theme:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:create</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Remove and recreate if needed:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:remove</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:create</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Regenerate all CSS:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run scaffold:build</span><br></span></code></pre></div></div>
</li>
</ol>
<p>The tool commands will automatically fix the configuration file.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help">​</a></h3>
<ul>
<li>Review the theme management documentation in this guide</li>
<li>Check the <a href="/eds-multi-brand-docs/docs/brand-management">brand management guide</a> for brand-specific information</li>
<li>Check the <a href="/eds-multi-brand-docs/docs/blocks-components">blocks and components guide</a> for component theming</li>
<li>Report issues on <a href="https://github.com/acs-ui/eds-multi-brand/issues" target="_blank" rel="noopener noreferrer">GitHub</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/acs-ui/eds-multi-brand/tree/dev-docs/docs/docs/theme-management.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eds-multi-brand-docs/docs/blocks-components"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Block Development</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eds-multi-brand-docs/docs/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#creating-new-themes-and-brands" class="table-of-contents__link toc-highlight">Creating New Themes and Brands</a><ul><li><a href="#using-the-theme-generator" class="table-of-contents__link toc-highlight">Using the Theme Generator</a></li><li><a href="#manual-theme-creation" class="table-of-contents__link toc-highlight">Manual Theme Creation</a></li><li><a href="#available-commands" class="table-of-contents__link toc-highlight">Available Commands</a></li><li><a href="#configuration-file" class="table-of-contents__link toc-highlight">Configuration File</a></li></ul></li><li><a href="#theme-development-workflow" class="table-of-contents__link toc-highlight">Theme Development Workflow</a><ul><li><a href="#starting-theme-development" class="table-of-contents__link toc-highlight">Starting Theme Development</a></li><li><a href="#verbose-logging" class="table-of-contents__link toc-highlight">Verbose Logging</a></li></ul></li><li><a href="#building-themes-for-production" class="table-of-contents__link toc-highlight">Building Themes for Production</a><ul><li><a href="#build-all-themes-and-brands" class="table-of-contents__link toc-highlight">Build All Themes and Brands</a></li><li><a href="#build-with-verbose-logging" class="table-of-contents__link toc-highlight">Build with Verbose Logging</a></li><li><a href="#build-output" class="table-of-contents__link toc-highlight">Build Output</a></li></ul></li><li><a href="#css-generation-process" class="table-of-contents__link toc-highlight">CSS Generation Process</a><ul><li><a href="#css-combination-hierarchy" class="table-of-contents__link toc-highlight">CSS Combination Hierarchy</a></li><li><a href="#generated-css-files" class="table-of-contents__link toc-highlight">Generated CSS Files</a></li><li><a href="#file-naming-convention" class="table-of-contents__link toc-highlight">File Naming Convention</a></li></ul></li><li><a href="#theme-customization" class="table-of-contents__link toc-highlight">Theme Customization</a><ul><li><a href="#css-customization" class="table-of-contents__link toc-highlight">CSS Customization</a></li><li><a href="#component-theming" class="table-of-contents__link toc-highlight">Component Theming</a></li><li><a href="#example-custom-card-styles" class="table-of-contents__link toc-highlight">Example: Custom Card Styles</a></li></ul></li><li><a href="#theme-removal" class="table-of-contents__link toc-highlight">Theme Removal</a><ul><li><a href="#removal-with-verbose-logging" class="table-of-contents__link toc-highlight">Removal with Verbose Logging</a></li><li><a href="#what-gets-removed" class="table-of-contents__link toc-highlight">What Gets Removed</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#crash-log-files" class="table-of-contents__link toc-highlight">Crash Log Files</a></li><li><a href="#verbose-logging-for-debugging" class="table-of-contents__link toc-highlight">Verbose Logging for Debugging</a></li><li><a href="#configuration-issues" class="table-of-contents__link toc-highlight">Configuration Issues</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/eds-multi-brand-docs/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/eds-multi-brand-docs/docs/blocks-components">Blocks</a></li><li class="footer__item"><a class="footer__link-item" href="/eds-multi-brand-docs/docs/theme-management">Theme Management</a></li><li class="footer__item"><a class="footer__link-item" href="/eds-multi-brand-docs/docs/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/eds-multi-brand-docs/docs/ai-agent-support">AI Agent Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/aem" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/aem" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/adobe" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/acs-ui/eds-multi-brand" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright &copy; 2026 ACS.</div></div></div></footer></div>
</body>
</html>